# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWVsay0zNy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_OZZmBUQtDPo01DryWW1mzApZH8JnWnDewsBPSdmaYo
MONGODB_URI='mongodb+srv://bharathofficial111:<db_password>@cluster0.ngqcz2j.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-134170a07f0b9ca44157395aa87cdeb7e5f48907a5eafbcf15f4af54471e160e'
INNGEST_EVENT_KEY='3Bw-K3l-JsF_8EA0ECXf78KVZa2VT94WA_9d2S7XqEpyZHKOIKffQbVzECFelwuWk-9wz3yZEwClGxLJes1nCA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''